group 'jp.gr.java_conf.kgd.example.blog.reflectionutil'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11', {
        transitive = false
    }

    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
