# blog

./: README.md
downcast/: build.gradle  settings.gradle
downcast/downcast/: build.gradle  settings.gradle
downcast/downcast/gradle/wrapper/: gradle-wrapper.properties
downcast/downcast/src/main/groovy/jp/gr/java_conf/kgd/example/blog/downcast/groovy/: configSlurperExample.groovy
downcast/gradle/wrapper/: gradle-wrapper.properties
downcast/src/main/java/jp/gr/java_conf/kgd/example/blog/downcast/: package-info.java
downcast/src/main/java/jp/gr/java_conf/kgd/example/blog/downcast/java/: JavaConfigSlurperExample.java  JavaExample3.java
encryptedjar/encryptedjar/: .gitignore  build.gradle  settings.gradle
encryptedjar/encryptedjar/doc/: classdiagram.puml
encryptedjar/encryptedjar/gradle/wrapper/: gradle-wrapper.properties
encryptedjar/encryptedjar/impljar/: build.gradle
encryptedjar/encryptedjar/interfacejar/: build.gradle
encryptedjar/encryptedjar/src/main/java/jp/gr/java_conf/kgd/example/blog/encryptedjar/: PlainDirectoryResourceLoader.java  ResourceLoader.java  VirtualClassLoader.java  Zip4jResourceLoader.java
encryptedjar/encryptedjar/src/test/java/jp/gr/java_conf/kgd/example/blog/encryptedjar/: VirtualClassLoaderTest.java
kotlinvalvar/kotlinvalvar/: build.gradle  settings.gradle
kotlinvalvar/kotlinvalvar/doc/: foo.puml  observable.puml
kotlinvalvar/kotlinvalvar/gradle/wrapper/: gradle-wrapper.properties
kotlinvalvar/kotlinvalvar/src/main/java/jp/gr/java_conf/kgd/example/blog/kotlinvalvar/: Foo.java  FooHolder.java  FooPrinter.java  FooUtil.java  ListenerManager.java  ListenerRegister.java  MutableFoo.java  MutableFooToObservableDecorator.java  ObservableFoo.java  ObservableMutableFoo.java  SimpleFoo.java  SimpleListenerManager.java  SimpleObservableFoo.java
reflectionutil/reflectionutil/: build.gradle  settings.gradle
reflectionutil/reflectionutil/gradle/wrapper/: gradle-wrapper.properties
reflectionutil/reflectionutil/src/main/java/jp/gr/java_conf/kgd/example/blog/reflectionutil/: EnumUtil.java  GenericsUtil.java
reflectionutil/reflectionutil/src/test/java/jp/gr/java_conf/kgd/example/blog/reflectionutil/: EnumUtilTest.java  GenericsUtilTest.java
(+124 files in other folders)
