group 'jp.gr.java_conf.kgd.example.blog.encryptedjar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'jp.gr.java_conf.kgd.example.blog.encryptedjar.interfacejar:interfacejar:1.0-SNAPSHOT'
}
